server.port=8082
spring.application.name=split-data-security

security.enabled=false

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

# Keycloak Configuration
#keycloak.auth-server-url=http://localhost:8080
#keycloak.realm=dev
#keycloak.resource=split-data-security
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username

#spring.security.oauth2.client.registration.keycloak.client-id=split-data-security
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/dev
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/dev/protocol/openid-connect/certs

spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/master
spring.datasource.master.username=root
spring.datasource.master.password=password

#spring.datasource.split.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.split.url=jdbc:mysql://localhost:3306/split
#spring.datasource.split.username=root
#spring.datasource.split.password=password

spring.datasource.split.driverClassName=com.mysql.jdbc.Driver
spring.datasource.split.url=jdbc:mysql://containers-us-west-66.railway.app:5530/railway
spring.datasource.split.username=root
spring.datasource.split.password=KmsvPgYnORRc81bRzaqJ

#spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Redis Connection details
spring.redis.host=localhost
spring.redis.port=6379